# daily-java-test

./: README.md  pom.xml
src/main/java/cn/zhanghui/demo/daily/: BaseTest.java
src/main/java/cn/zhanghui/demo/daily/base/algorithm/cache/: LRUMap.java
src/main/java/cn/zhanghui/demo/daily/base/enums/: Order.java  OrderStatus.java
src/main/java/cn/zhanghui/demo/daily/base/reference/: MySoftReference_1.java  MySoftReference_2.java  PhantomReferenceTest.java
src/main/java/cn/zhanghui/demo/daily/base/singleton/: SingletonTest.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java
src/main/java/cn/zhanghui/demo/daily/base/stream/: ReduceTest.java  SpliteratorTest1.java  SpliteratorTest2.java  SpliteratorTest3.java
src/main/java/cn/zhanghui/demo/daily/base/util/: BeansCopyTest.java  JMailTest.java  SerializeTest.java  SigarTest.java  TimerTest.java
src/main/java/cn/zhanghui/demo/daily/jdk8_newProp/atomic/: AtomicIntegerDebug.java  AtomicIntegerTest.java
src/main/java/cn/zhanghui/demo/daily/jdk8_newProp/concurrenthashmap/: ConcurrentHashMapDebug.java  ConcurrentHashMapTest.java  FalseSharing.java  LongAdderDebug.java  Striped64Debug.java  ThreadLocalRandom.java
src/main/java/cn/zhanghui/demo/daily/jdk8_newProp/forkjoin/: ForkJoin_v1.java  ForkJoin_v2.java  ForkJoin_v3.java
src/main/java/cn/zhanghui/demo/daily/jdk8_newProp/lambda_test/: ConsumerCheck.java  FunctionCheck.java  ParallelStream.java  WebCrawl.java
src/main/java/cn/zhanghui/demo/daily/jdk8_newProp/stringjoiner/: Student.java
src/main/java/cn/zhanghui/demo/daily/jvm/: GCTest.java  JvmTest.java
src/main/java/cn/zhanghui/demo/daily/my_jedis/: Client.java  Connection.java  Jedis.java  JedisPool.java  Main.java  Pool.java  Protocol.java
src/main/java/cn/zhanghui/demo/daily/netty/analysismessge/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/cn/zhanghui/demo/daily/netty/heartbeat/: Client.java  ClientHeartBeatHandler.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
src/main/java/cn/zhanghui/demo/daily/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/cn/zhanghui/demo/daily/netty/httpfile/: Server.java  ServerHandler.java
src/main/java/cn/zhanghui/demo/daily/netty/httphelloworld/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/cn/zhanghui/demo/daily/redis_tomcat_session/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
src/main/java/cn/zhanghui/demo/daily/spring/lifestyle/: Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  User.java
src/main/resources/: applicationContext-lifestyle.xml  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  spring.properties
src/test/java/cn/zhanghui/demo/daily/: DailyApplicationTests.java
(+363 files in other folders)
