class Solution {
    public int reverse(int x) {
                char[] s = String.valueOf(x).toCharArray();
 if(s.length < 2){
            return x;
        }
        int i = s[0] == '-' ? 1 : 0;
        int j = s.length - 1;

        while (s[j] == '0') {
            j--;
        }

        int m = i, n = j;
        while (m < n) {
            char temp = s[m];
            s[m] = s[n];
            s[n] = temp;

            m++;
            n--;
        }

                int result = 0;
        try {
            result = Integer.valueOf(new String(s).substring(0,j + 1));
        } catch (NumberFormatException e) {
            return 0;
        }
        return result;
    }
}
//runtime:3 ms
//memory:36.2 MB
