### 解题思路

方法一：朴实无华

### 代码

* java

```java
class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)=='C'){
                if(i+1<s.length() && s.charAt(i+1)=='D'){
                    sum += 400;
                    i++;
                }else if(i+1<s.length() && s.charAt(i+1)=='M'){
                    sum += 900;
                    i++;
                }else{
                    sum += 100;
                }
            }else if(s.charAt(i)=='X'){
                if(i+1<s.length() && s.charAt(i+1)=='L'){
                    sum += 40;
                    i++;
                }else if(i+1<s.length() && s.charAt(i+1)=='C'){
                    sum += 90;
                    i++;
                }else{
                    sum += 10;
                }
            }else if(s.charAt(i)=='I'){
                if(i+1<s.length() && s.charAt(i+1)=='V'){
                    sum += 4;
                    i++;
                }else if(i+1<s.length() && s.charAt(i+1)=='X'){
                    sum += 9;
                    i++;
                }else{
                    sum += 1;
                    if(i+1<s.length()){
                        sum++;
                    }
                    if(i+2<s.length()){
                        sum++;
                    }
                    return sum;
                }
            }else if(s.charAt(i)=='M'){
                sum += 1000;
            }else if(s.charAt(i)=='D'){
                sum += 500;
            }else if(s.charAt(i)=='L'){
                sum += 50;
            }else if(s.charAt(i)=='V'){
                sum += 5;
            }
        }
        return sum;
    }
}
```

