### 解题思路

**执行用时：2 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：40.6 MB, 在所有 Java 提交中击败了99.54%的用户**

### 代码

* java

```java
class Solution {
    static String[][] c = {
        { "" , "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" },
        { "" , "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" },
        { "" , "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" },
        { "" , "M", "MM", "MMM" }       
    };
    public String intToRoman(int num) {
        StringBuilder roman = new StringBuilder();
        roman
            .append(c[3][num / 1000 % 10])
            .append(c[2][num / 100 % 10])
            .append(c[1][num / 10 % 10])
            .append(c[0][num % 10]);
        return roman.toString();
    }
}
```

