> Problem: [14. 最长公共前缀](https://leetcode.cn/problems/longest-common-prefix/description/)

[TOC]

# 思路

直接遍历比较就是了。

# Code

时间0 ms击败100%；内存8.9 MB击败80.71%

* []

```C++
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        for (int i = 0; 1; ++ i)
            for (int j = 0; j < strs.size(); ++ j)
                if (!(i < strs[j].size() && strs[j][i] == strs[0][i])) return strs[0].substr(0, i);
    }
};
```

* []

```Python
class Solution(object):
    def longestCommonPrefix(self, strs):
        s = ""
        for c in list(map(set, zip(*strs))):
            if len(c) == 1: s += list(c)[0]
            else: break
        return s
```

**↓ 是否觉得有帮助？ 欢迎点赞、评论、收藏！ ^_^**
